{
  "name": "geosaude-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema GeoSaúde usando Express, Prisma e Supabase",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
